{
  "broadcast": ["§6Donatiile se fac pe §9Discord §ela §3LightEnergy#0871", "§9Grupul nostru de Facebook §eeste §6www§7.§9facebook§7.§bcom§7/§9groups§7/§5ilovemcpe", "§9Grupul de §1Discord §cbit.do/ilmcpediscord", "§4§oSunteti §ein §6sectiunea §4Sky§fPvP§7.", "§4§aDaca iti place acest server te rog intra pe §5bit.do/ilVOTE §asi voteaza serverul daca chiar iti place§7, §efiecare vot iti va aduce cate un §bdiamant §estrange-i si fa-te cel mai tare din parcare§4!!", "§9Vrei §5rank§7? §ascrie §e/donez §asi iti va scrie §5Rankurile §7si §ePreturile§7.", "§aVrei rank §4You§fTuber§7? §aTrebuie sa ai peste 250 abonati.", "§eVezi un hacker? Scrie §e/report si un Admin online, sau ulterior o sa verifice un Admin§7."]
}